[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/thai_gdc/i18n/ckanext-thai_gdc.pot
width = 80

[init_catalog]
domain = ckanext-thai_gdc
input_file = ckanext/thai_gdc/i18n/ckanext-thai_gdc.pot
output_dir = ckanext/thai_gdc/i18n

[update_catalog]
domain = ckanext-thai_gdc
input_file = ckanext/thai_gdc/i18n/ckanext-thai_gdc.pot
output_dir = ckanext/thai_gdc/i18n
previous = true

[compile_catalog]
domain = ckanext-thai_gdc
directory = ckanext/thai_gdc/i18n
statistics = true